CS 6375: Machine Learning Assignment 1
-----------------------------------------

Submitted by:
Gayatri S Iyer (gsi170030)
Sneha Hulivan Girisha (sxh173730)

Sofware used: Python 3


carTrainData -
---------------
Used Decision Tree for classifying data in carTrainData.csv. Converted input categorical data into dummy variables and displaying a Decision Tree graph using dummy variables.

Packages Used - 
sklearn
sys
pandas
graphviz

Execution Steps:
In putty, 
before logging into csgrads1, Go to Connection->SSH->x11->Enable X11 Forwarding(tick it) and type X Display location as :0.0
 in terminal.
After logging in, type:
export XDG_CURRENT_DESKTOP=KDE (this and the above step are done to open pdf file from the terminal)

1. Ensure all packages are installed in system.
2. To install sklearn, its dependencies numpy and scipy are to be installed first. Use the below commands in terminal to install these packages:
	pip3 install numpy --user
	pip3 install scipy --user
	pip3 install scikit-learn --user
3. Install pandas and graphviz.
	pip3 install pandas --user
	pip3 install graphviz --user	
4. Copy the zip file of assignment to desired location and unzip it.
5. Add the test file that needs to be tested to the unzipped directory.
6. Change the present working directory to the directory which was unzipped using command - cd HW1_sxh173730_gsi170030
7. Run the command:
	python3 HW1_DecisionTree.py 
	
Note: If the Decision Tree pdf doesn't open from terminal due to some reason, it will be generated as 'DecisionTreeGraph.gv.pdf' in the same folder which can be opened and verified from the folder. 

textTrainData -
----------------
Used Naive Bayes classification for the Sentiment prediction.

Packages Used -
pandas
sklearn
collections
sys
nltk


Execution Steps:
1. Ensure all packages are installed in system.
2. To install sklearn, its dependencies numpy and scipy are to be installed first. Use the below commands in terminal to install these packages:
	pip3 install numpy --user
	pip3 install scipy --user
	pip3 install scikit-learn --user
3. Install pandas.
	pip3 install pandas --user
4. Install nltk and download 'punkt' from nltk.
	pip3 install -U nltk --user
	python3 -m nltk.downloader 'punkt'
4. Copy the zip file of assignment to desired location and unzip it.
5. Change the present working directory to the directory which was unzipped using command - cd HW1_sxh173730_gsi170030
6. Please copy the textTestData.txt file to the current working directory or provide a full path to the textTestData.txt file as the second argument in the below command.
7. Run the command:
	python3 HW1_NaiveBayes.py "textTrainData.txt" "textTestData.txt"

Note: Sample result gives the same output for both train and test data as the same dataset was used for testing the predictions.

