Decision Tree prediction for carTrainData.csv(test file is taken as a duplicate of training file to test the results) :
------------------------------------------------

{csgrads1:~} python3 HW1_DecisionTree.py 
Accuracy Score of Prediction for the training set:  1.0
Confusion matrix for Prediction for the training set:
[[ 307    0    0    0]
 [   0   57    0    0]
 [   0    0 1013    0]
 [   0    0    0   50]]
Accuracy Score of Prediction for the test set:  1.0
Confusion matrix for Prediction for the test set:
[[ 307    0    0    0]
 [   0   57    0    0]
 [   0    0 1013    0]
 [   0    0    0   50]]


A pdf file with decision tree opens after this.




NaiveBayes prediction for textTrainData.txt(test file is taken as a duplicate of training file to test the results):
---------------------------------------------
{csgrads1:~/HW1_sxh173730_gsi170030} python3 HW1_NaiveBayes.py "textTrainData.txt" "textTrainData.txt"
Model training using train data
------------------------------------
Probability of Positive Sentiment :  0.4937637564196625
Probability of Negative Sentiment :  0.5062362435803375
Accuracy of overall prediction of train data:  0.9145
Confusion matrix of train data:
[[1290   90]
 [ 143 1203]]

Prediction result on test data
------------------------------------
Accuracy of overall prediction of test data :  0.9145
Confusion matrix of test data:
[[1290   90]
 [ 143 1203]]

